<Project>
  
  <PropertyGroup>
    <DefineConstants>UNITY</DefineConstants>
    <ClientTargetFrameworks>.net6.0</ClientTargetFrameworks>
    <ClientLanguageVersion>10</ClientLanguageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
</Project>