<Project>
  
  <PropertyGroup>
    <ClientTargetFrameworks>net8.0</ClientTargetFrameworks>
    <ClientLanguageVersion>12</ClientLanguageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;UNITY;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>UNITY</DefineConstants>
  </PropertyGroup>
</Project>