# ET-Stride

./: .gitignore  ET.Build.props  ET.sln  README.md  _Client.bat  _Client.exe.lnk  _Server.bat  _Server.exe.lnk  _build client-Debug.bat  _build client-Release.bat  _build server.bat  _publish client.bat  _publish server.bat  _run_client-Debug.bat
Client/: Directory.Build.props  Engine.sln  Game.sln
Client/Engine/: AnimationBlend.cs  Engine.csproj  Engine.sdpkg
Client/Engine.Windows/: Engine.Windows.csproj  Engine.Windows.sdpkg  EngineApp.cs
Client/Engine.Windows/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Engine/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
Client/Engine/Assets/Animations/: Run.sdanim
Client/Engine/Assets/Bundles/Configs/: AIConfigCategory.sdraw  UnitConfigCategory.sdraw
Client/Engine/Assets/Bundles/Configs/StartConfig/Localhost/: StartMachineConfigCategory.sdraw  StartProcessConfigCategory.sdraw  StartSceneConfigCategory.sdraw  StartZoneConfigCategory.sdraw
Client/Engine/Assets/Bundles/Fonts/: ChineseFont.sdfnt  font.sdfnt
Client/Engine/Assets/Bundles/UI/: SpriteFont.sdfnt
Client/Engine/Assets/Bundles/UI/UIPages/: UIHelp.sduipage  UILoading.sduipage  UILobby.sduipage  UILogin.sduipage  dont delete.sdfnt
Client/Engine/Assets/Bundles/UI/UIPrefabs/: UIHelp.sdprefab  UILobby.sdprefab  UILogin.sdprefab
Client/Engine/Assets/Bundles/Units/: Unit.sdprefab
Client/Engine/Assets/Models/: Map1 Skeleton.sdskel  Map1.sdm3d  Urp.sdmat
Client/Engine/Assets/Res/: BoxE.sdprefab  GlobalConfig.sdprefab
Client/Engine/Assets/Res/Dlls/: Game.Hotfix.dll.sdraw  Game.Hotfix.pdb.sdraw  Game.Model.dll.sdraw  Game.Model.pdb.sdraw
Client/Engine/Assets/Scenes/: InitScene.sdscene  Map1.sdscene  TestMap.sdscene
Client/Engine/Resources/Dlls/: Game.Hotfix.dll.bytes  Game.Hotfix.pdb.bytes  Game.Model.dll.bytes  Game.Model.pdb.bytes
Client/Engine/Resources/Fonts/: hanzi7000.txt
Client/Engine/Scripts/: CodeLoader.cs  ConfigLoaderInvoker.cs  Define.cs  GlobalNameSpaceDefine.cs  ReourceExtension.cs  UnityLogger.cs
Client/Engine/Scripts/EngineComponents/: AnimationController.cs  BasicCameraController.cs  GameProfiler.cs  GizmosDebug.cs  GlobalComponent.cs  GlobalConfig.cs  GlobelEngineScript.cs  Init.cs  MonoBehaviour.cs  NavmeshExportor.cs  UILayerHodler.cs
Client/Engine/Scripts/Helper/: StrideEntityHelper.cs
Client/Engine/Scripts/Resource/: ResourceUtility.cs  ResourcesLoader.cs
Client/Game/: Game.csproj  Game.sdpkg
Client/Game.Core/: Game.Core.csproj
Client/Game.Core/Entity/: Entity.cs  EntityRef.cs
Client/Game.Core/Helper/: AssemblyHelper.cs
Client/Game.Core/Object/: Object.cs
Client/Game.Core/Serialize/: JsonHelper.cs
Client/Game.Hotfix/: Game.Hotfix.csproj
Client/Game.Hotfix/Hotfix/Share/Module/Move/: MoveComponentSystem.cs
Client/Game.Hotfix/HotfixView/Client/Demo/Opera/: OperaComponentSystem.cs
Client/Game.Hotfix/HotfixView/Client/Demo/Scene/: SceneChangeStart_AddComponent.cs
Client/Game.Hotfix/HotfixView/Client/Demo/UI/: UIHelper.cs
Client/Game.Hotfix/HotfixView/Client/Demo/UI/UIHelp/: UIHelpEvent.cs
Client/Game.Hotfix/HotfixView/Client/Demo/UI/UILobby/: UILobbyComponentSystem.cs  UILobbyEvent.cs
Client/Game.Hotfix/HotfixView/Client/Demo/UI/UILogin/: UILoginComponentSystem.cs  UILoginEvent.cs
Client/Game.Hotfix/HotfixView/Client/Demo/Unit/: AfterUnitCreate_CreateUnitView.cs  AnimatorComponentSystem.cs  ChangePosition_SyncGameObjectPos.cs  ChangeRotation_SyncGameObjectRotation.cs  GameObjectComponentSystem.cs
Client/Game.Hotfix/HotfixView/Client/LockStep/: LSAnimatorComponentSystem.cs  LSOperaComponentSystem.cs  LSSceneChangeStart_AddComponent.cs  LSUnitViewComponentSystem.cs  LSUnitViewSystem.cs
Client/Game.Hotfix/HotfixView/Client/LockStep/Camera/: LSCameraComponentSystem.cs
Client/Game.Hotfix/HotfixView/Client/LockStep/UI/UILSLobby/: UILSLobbyComponentSystem.cs  UILSLobbyEvent.cs
Client/Game.Hotfix/HotfixView/Client/LockStep/UI/UILSLogin/: UILSLoginEvent.cs  (+1 more)
Client/Game.Hotfix/HotfixView/Client/Module/: Vector3Extension.cs
Client/Game.Hotfix/HotfixView/Client/Module/TrueSync/: TrueSyncExtensions.cs
Client/Game.Hotfix/HotfixView/Client/Module/UI/: UIComponentSystem.cs  UIGlobalComponentSystem.cs
Client/Game.Loader/: CodeLoader.cs  ConfigLoaderInvoker.cs  Game.Loader.csproj  GlobalComponent.cs  Line.cs
Client/Game.Loader/Helper/: PathHelper.cs  StrideEntityHelper.cs
Client/Game.Loader/MonoBehaviour/: GlobalConfig.cs  GlobelEngineScript.cs  Init.cs  ReourceExtension.cs  UILayerHodler.cs
Client/Game.Loader/Resource/: ResourceUtility.cs  ResourcesLoader.cs
Client/Game.Model/: Game.Model.csproj
Client/Game.Model/Model/Share/: Entry.cs  MongoRegister.cs
Client/Game.Model/ModelView/Client/Demo/Opera/: OperaComponent.cs
Client/Game.Model/ModelView/Client/Demo/Unit/: AnimatorComponent.cs  GameObjectComponent.cs
Client/Game.Model/ModelView/Client/LockStep/: LSAnimatorComponent.cs  LSUnitView.cs
Client/Game.Model/ModelView/Client/LockStep/Camera/: LSCameraComponent.cs
Client/Game.Model/ModelView/Client/Module/Resource/: ResourcesLoaderComponent.cs
Client/Game.Model/ModelView/Client/Module/UI/: LayerNames.cs  UI.cs  UIGlobalComponent.cs  UILayer.cs
Client/Game.Windows/: ClientApp.cs  Game.Windows.csproj  Game.Windows.sdpkg
Client/Game/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
Client/Game/Resources/Dlls/: Game.Hotfix.dll.bytes  Game.Hotfix.pdb.bytes  Game.Model.dll.bytes  Game.Model.pdb.bytes
DotNet/App/: DotNet.App.csproj  Program.cs
DotNet/Core/: DotNet.Core.csproj
DotNet/Hotfix/: DotNet.Hotfix.csproj
DotNet/Loader/: DotNet.Loader.csproj
DotNet/Model/: DotNet.Model.csproj
Share/Tool/: Share.Tool.csproj
Share/Tool/Proto2CS/: Proto2CS.cs
(+11 files in other folders)
