!SceneAsset
Id: 703b71ef-b7b7-49f9-92ca-90a7f20069fa
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 3652c6fc-142e-4f48-ab46-9ce70a3cb7de
        - ref!! 4a8c2728-46d3-409d-9e0a-b62b54db15b7
        - ref!! e3782f14-44ec-47a1-9c43-46190a6388ab
        - ref!! 092c2195-2fa1-4b13-a8e0-3425fedfa884
        - ref!! ed82a555-aa43-4d68-9e4d-fbde7b84d05e
    Parts:
        -   Entity:
                Id: 092c2195-2fa1-4b13-a8e0-3425fedfa884
                Name: Skybox light
                Components:
                    dfcefea237ca7747088ea9c1a15973f4: !TransformComponent
                        Id: 0ac3719a-3748-4b74-a4d1-8603d842792e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f71f7e8e4011e7c422cc07c270271763: !LightComponent
                        Id: f1113f05-f58c-482a-83f0-12ad9f813ee1
                        Type: !LightSkybox
                            Skybox: ed1d106f-6224-4629-bd3c-0d73965e53b7:Skybox
                    09fbc8616f68bda7cb6409563f100d0f: !BackgroundComponent
                        Id: d7912779-d1f3-4634-b4a7-72365c1e725d
                        Texture: dc439cbf-7c86-4096-8fd9-a970f454304a:Skybox texture
        -   Entity:
                Id: 3652c6fc-142e-4f48-ab46-9ce70a3cb7de
                Name: Directional light
                Components:
                    8facb4a913f12cf86e17a216fdc55d49: !TransformComponent
                        Id: df914f7f-bcff-429a-9115-a9d92d1dbbf0
                        Position: {X: 0.0, Y: 13.613935, Z: 0.0}
                        Rotation: {X: -0.53859264, Y: -0.6654623, Z: -0.3325671, W: 0.39557183}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ca177ba89ca8ed606ef9b6f67da7af00: !LightComponent
                        Id: d6536ea0-3361-472f-9a76-648efa5b9813
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: 4a8c2728-46d3-409d-9e0a-b62b54db15b7
                Name: Map1
                Components:
                    cf8f517e55c928d88893d72f45117b3b: !TransformComponent
                        Id: 51839dd4-5da5-4306-b0bc-495439d1ea96
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: -1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09e9e124f0b6213477dc66fed3275e0e: !ModelComponent
                        Id: 4e4551a8-7b7c-42e8-aefc-d44afe75ac18
                        Model: 7d88df32-5dd5-4149-a3b4-2ca5d7e7af32:Models/Map1
                        Materials:
                            c94cc354125b566ae5e51985232b4839~0: 2d580307-8a98-4dca-9b03-cc22f0b66ea8:Materials/Gold
                            6c64765da273abb99207e0d3b3d61b33~1: 12a5c5a3-ac04-48dc-9b6a-b15a44b0ef7f:Materials/GridMT
        -   Entity:
                Id: e3782f14-44ec-47a1-9c43-46190a6388ab
                Name: Camera
                Components:
                    04700499188de0f2343824504d91231f: !TransformComponent
                        Id: 607ff8f9-9eb3-45dd-8db5-355e1509ee9f
                        Position: {X: -4.606, Y: 27.51, Z: 11.088}
                        Rotation: {X: -0.38268346, Y: 0.0, Z: 0.0, W: 0.9238795}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b0dda7122e23fe87e9dfb1363b466e84: !CameraComponent
                        Id: 4103005f-4e75-4beb-ae89-f5a7ed6710b7
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        Slot: 948f3642-2e48-4681-bd15-1f05083762cc
        -   Folder: Collider
            Entity:
                Id: ed82a555-aa43-4d68-9e4d-fbde7b84d05e
                Name: GroundCollider
                Components:
                    7a74b82b054d3ad194a27ee291682714: !TransformComponent
                        Id: 5360beb3-dfbf-44d4-9891-57baeaf3fda1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: -1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c6797d6a40d709f96594a9a578c548ac: !StaticColliderComponent
                        Id: 9a03fd4b-5804-4d08-81c6-1a372305f5c7
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            5801947a8933b236ea0f137e7f16be8e: !StaticMeshColliderShapeDesc
                                Model: 7d88df32-5dd5-4149-a3b4-2ca5d7e7af32:Models/Map1
