!UIPageAsset
Id: 367a5891-6a77-41be-93a7-030fcd0aa277
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! fdc1c3e1-961c-4c8a-97ce-b02b42f8cf29
    Parts:
        -   UIElement: !Button
                Id: 1311c512-53c0-4bd9-9076-6c770d461626
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 209.6864
                Height: 71.44
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 512.0, Top: 314.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: EnterMap
                Content: !TextBlock ref!! e3492e8d-6bc9-4232-bf09-d7a3cf628e6c
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Canvas
                Id: d40cb8ca-d900-4755-9b4b-47e1234a3fb5
                DependencyProperties: {}
                BackgroundColor: {R: 208, G: 208, B: 208, A: 255}
                Width: 1277.0
                Height: 719.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    be4392bf38c3581885737b190f02e779: !Button ref!! 1311c512-53c0-4bd9-9076-6c770d461626
        -   UIElement: !TextBlock
                Id: e3492e8d-6bc9-4232-bf09-d7a3cf628e6c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 195.3432
                Height: 28.538132
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Enter Map
                Font: b7b03ecd-8fb6-49b9-8e4a-84f2a529bd28:Bundles/Fonts/font
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: fdc1c3e1-961c-4c8a-97ce-b02b42f8cf29
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 793.0
                Height: 344.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    5e3dafc1feadf7224a63336a2f34a343: !Canvas ref!! d40cb8ca-d900-4755-9b4b-47e1234a3fb5
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
