<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFrameworks>$(ClientTargetFrameworks)</TargetFrameworks>
        <LangVersion>$(ClientLanguageVersion)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine\Engine.csproj"/>
        <ProjectReference Include="..\ThirdParty\ThirdParty.csproj"/>
        <ProjectReference Include="..\Game.Core\Game.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Analyzer Include="..\..\Share\Dlls\Share.SourceGenerator.dll"/>
    </ItemGroup>

    <ItemGroup>
        
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="..\Engine\Resources\Dlls\$(TargetName).dll.bytes"/>
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="..\Engine\Resources\Dlls\$(TargetName).pdb.bytes"/>
    </Target>

</Project>
