<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFrameworks>$(ClientTargetFrameworks)</TargetFrameworks>
        <LangVersion>$(ClientLanguageVersion)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine\Engine.csproj"/>
        <ProjectReference Include="..\Game.Loader\Game.Loader.csproj"/>
        <ProjectReference Include="..\ThirdParty\ThirdParty.csproj"/>
        <ProjectReference Include="..\Game.Core\Game.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Analyzer Include="..\..\Share\Share.SourceGenerator\bin\Debug\Share.SourceGenerator.dll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stride" Version="4.1.0.1898"/>
        <PackageReference Include="Stride.Core" Version="4.1.0.1898"/>
        <PackageReference Include="Stride.Core.Mathematics" Version="4.1.0.1898"/>
        <PackageReference Include="Stride.Engine" Version="4.1.0.1898"/>
        <PackageReference Include="Stride.Physics" Version="4.1.0.1898"/>
        <PackageReference Include="Stride.UI" Version="4.1.0.1898"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="..\Engine\Resources\Dlls\$(TargetName).dll.bytes"/>
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="..\Engine\Resources\Dlls\$(TargetName).pdb.bytes"/>
    </Target>

</Project>
