<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ET.Build.props" />
  <PropertyGroup>
    <TargetFrameworks>$(ClientTargetFrameworks)</TargetFrameworks>
    <LangVersion>$(ClientLanguageVersion)</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Video" Version="4.1.0.1898" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1898" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1898" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1898" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1898" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
</Project>
