<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFrameworks>$(ClientTargetFrameworks)</TargetFrameworks>
        <LangVersion>$(ClientLanguageVersion)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThirdParty\ThirdParty.csproj"/>
        <ProjectReference Include="..\Game.Core\Game.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stride" Version="4.1.0.1898"/>
        <PackageReference Include="Stride.Core" Version="4.1.0.1898"/>
        <PackageReference Include="Stride.Core.Mathematics" Version="4.1.0.1898"/>
        <PackageReference Include="Stride.Engine" Version="4.1.0.1898"/>
        <PackageReference Include="Stride.Physics" Version="4.1.0.1898"/>
        <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1898" IncludeAssets="build;buildTransitive"/>
    </ItemGroup>



</Project>
