<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ClientTargetFrameworks)</TargetFrameworks>
    <LangVersion>$(ClientLanguageVersion)</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1898" />

    <PackageReference Include="Stride.Video" Version="4.1.0.1898" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1898" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1898" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1898" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1898" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1898" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Core\Game.Core.csproj" />
    <ProjectReference Include="..\Game.Loader\Game.Loader.csproj" />
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\..\Share\Dlls\Share.SourceGenerator.dll"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>
</Project>
