!SceneAsset
Id: b0d5d4ba-0d43-4f42-afeb-02753b1e505f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 6bddea60-fb31-46fb-a83b-7a2c121ad6bb
        - ref!! 1dd86b7b-3980-498c-af0e-059ec035bea7
        - ref!! 9ac0d3e5-f959-4b68-8511-5edd669c387a
        - ref!! 5d0a75ae-c9ce-48ed-9063-cd4475b14762
        - ref!! 5047b40f-109d-4cce-9335-2f2e4e30a294
    Parts:
        -   Entity:
                Id: 1dd86b7b-3980-498c-af0e-059ec035bea7
                Name: Directional light
                Components:
                    b6bb70986bacc07379d9fb36f2290969: !TransformComponent
                        Id: 5b2e99ad-c165-4d9c-9bca-8bace407cc25
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    08888555cea4c20c201483cb207fa680: !LightComponent
                        Id: 0f71ef7b-202c-4971-95aa-01e74f4c02ec
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 5047b40f-109d-4cce-9335-2f2e4e30a294
                Name: Sphere
                Components:
                    91d96602b316134f450f9d8d756e6c0c: !TransformComponent
                        Id: c3f5db72-bf27-4248-a9e8-cb40bbe970b4
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4ffe15cea7c6dfbb709837174013a2a7: !ModelComponent
                        Id: 55f8736c-f2a2-4d5c-80a7-ab1525226e76
                        Model: 7c0380a2-6309-4d50-bd1a-cbea6724a858:Sphere
                        Materials: {}
        -   Entity:
                Id: 5d0a75ae-c9ce-48ed-9063-cd4475b14762
                Name: Ground
                Components:
                    137f577c018d536ffdc60a72e5aa9986: !TransformComponent
                        Id: 91c46ee9-e2f0-408e-83e0-5849aaacac7d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    47a255bf5331f4b37cc621b57460f932: !ModelComponent
                        Id: 9ba6d739-5e66-46e3-b968-690e8b71ddbe
                        Model: 9db9079a-1e2e-45a5-83b1-e0c4b89956bb:Ground
                        Materials: {}
        -   Entity:
                Id: 6bddea60-fb31-46fb-a83b-7a2c121ad6bb
                Name: Camera
                Components:
                    e62fbe45b019be159f4a3e9468e0f8b4: !TransformComponent
                        Id: 5b6d4ef7-5452-4b38-890b-0202f062accd
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    188c7d5c31409298be5650e4c3d269c2: !CameraComponent
                        Id: 79720862-31bb-41d1-8059-d741c57fed09
                        Name: null
                        Projection: Perspective
                        Slot: a35d7333-636f-4ae1-adda-81f8a697e08c
                    47736df4b0ea5837460ac2386a05d896: !Client.BasicCameraController,Client
                        Id: 2a17adb8-a201-4249-9292-b10c0daae8e8
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 9ac0d3e5-f959-4b68-8511-5edd669c387a
                Name: Skybox
                Components:
                    d9f554cc96eb7b2a5b1df0f4945beb76: !TransformComponent
                        Id: da37c517-331d-4e27-9148-4ef57c973765
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    24cb08df279d3a88f9ab2ab1fb17a2b9: !BackgroundComponent
                        Id: d13e3c25-3992-4eac-a56f-7853d540334e
                        Texture: fe84fcc1-9807-48ae-9556-adff8073953a:Skybox texture
                    ecdef6b5399f62744203b7353def4671: !LightComponent
                        Id: 6422f8b8-2bca-415e-adc5-e8c9af44e7a6
                        Type: !LightSkybox
                            Skybox: 619ab92a-0dde-4327-9ec9-f251d0fecbc2:Skybox
