<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFrameworks>$(ClientTargetFrameworks)</TargetFrameworks>
        <LangVersion>$(ClientLanguageVersion)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThirdParty\ThirdParty.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Analyzer Include="..\..\Share\Dlls\Share.SourceGenerator.dll"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>

</Project>
