<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\ET.Build.props"/>
    <PropertyGroup>
        <TargetFrameworks>$(ClientTargetFrameworks)</TargetFrameworks>
        <LangVersion>$(ClientLanguageVersion)</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;UNITY</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThirdParty\ThirdParty.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Analyzer Include="..\..\Share\Share.SourceGenerator\bin\Debug\Share.SourceGenerator.dll"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>

</Project>
